{
  "name": "project",
  "version": "1.0.0",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun run --watch ./packages/server/index.ts"
  },
  "devDependencies": {
    "@types/bun": "^1.1.6",
    "babel-plugin-jsx-dom-expressions": "^0.38.1",
    "@babel/preset-typescript": "^7.14.5"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@types/babel__core": "^7.20.5",
    "dom-expressions": "^0.38.1"
  }
}