{
  "name": "@tco/reactive",
  "version": "0.0.1",
  "module": "index.ts",
  "author": "Tanner Cottle",
  "description": "",
  "keywords": [],
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "elysia": "^1.1.4"
  }
}